<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="normalize.css" />
        <link rel="stylesheet" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/f60c34c89e.js" crossorigin="anonymous"></script>


        <title>Booki</title>
    </head>
    
    
 <body>

 <header class="tailleHeader">
    <nav>
         <div class="flexBetween menuMobile">

                <div class="logo "> <img src="ImagesCSS/Logo/LogoHD.png" alt="Logo Booki">
         
            </div>
  
     
             <div class="navigation zoneNav flexAround"> 
                 
                <div>
          
                  <a class="bordureNav flexCentre textDecoration" href="#hebergement">Hébergements</a>

                </div>

                <div>
                  <a class="bordureNav flexCentre textDecoration" href="#activité">Activités</a>  
                  
                </div>
     
             </div>
  
          </div>

    </nav>
</header>

<h1>Trouvez votre hébergement pour des vacances de rêve </h1>
<p>En plein centre ville ou en pleine nature </p>

   <div class="barreRecherche flexCentre ">
       <div class="iconeRecherche flexCentre"> <i class="fa-solid fa-location-dot"></i> </div>
       <div>
            <input class="zoneRecherche bordureRecherche flexCentre" type="search" value="Marseille, France"/> </div>
       <div class="flexCentre bouton">
           <span class="mobileNone">Rechercher</span>
           <span class="ordiNone"><i class="fas fa-search"></i></span>
        </div>

   </div>


<div class="filtre filtreMarge responsiveFiltre"> 

   <div class="margeTitreFiltre "> <h3> Filtres </h3> </div>

<div class="flexCentre responsiveFiltre2">

   <div class="zoneTexteIcone flexBetween ">
     <i class="fa-solid fa-money-bill-wave filtreIcone "></i>
       <div>Economique</div>
    </div>
   <div class="zoneTexteIcone flexBetween">
       <i class="fa-solid fa-child-reaching filtreIcone "></i>
       <div>Familial</div>
    </div>
   <div class="zoneTexteIcone flexBetween">
       <i class="fa-solid fa-heart filtreIcone"></i>
       <div>Romantique</div>
    </div>
   <div class="zoneTexteIcone flexBetween">
       <i class="fa-solid fa-dog filtreIcone "></i>
       <div>Animaux autorisés</div>
    </div>

</div>


</div>





<p>  <i class="fa-solid fa-info logoInfo "></i> Plus de 500 logements sont disponibles dans cette ville </p>  


<section class="flexAround responsiveColonneTab responsiveColonneMobile">

<div class="tailleHebergement responsiveHeb">

    <div> 
        
        <h2 id="hebergement" class="margeHebergement">Hébergements à Marseille </h2> 

        <div id="cardhebergement">

           <div class="card1"> 
               <div class="imgCard1"></div>
               <div class="zoneTexteHebergement ">
                <h3>Auberge la Cannebière</h3>
                <p>Nuit à partir de 25€</p>
                <div class="zoneEtoile"><i class="fa-solid fa-star etoileBleue"></i>
                    <i class="fa-solid fa-star etoileBleue"></i>
                    <i class="fa-solid fa-star etoileBleue"></i>
                    <i class="fa-solid fa-star etoileBleue"></i>
                    <i class="fa-solid fa-star etoileGrise"></i></div> 
               </div>
           </div>

        <div class="card2"> 
            <div class="imgCard2"></div>
            <div class="zoneTexteHebergement" >
            <h3>Hôtel du port</h3>
             <p>Nuit à partir de 52€</p>
             <div class="zoneEtoile"><i class="fa-solid fa-star etoileBleue"></i>
                <i class="fa-solid fa-star etoileBleue"></i>
                <i class="fa-solid fa-star etoileBleue"></i>
                <i class="fa-solid fa-star etoileBleue"></i>
                <i class="fa-solid fa-star etoileBleue"></i></div> 
            </div>
        </div>

        <div class="card3"> 
            <div class="imgCard3"></div>
            <div class="zoneTexteHebergement">
             <h3>Hôtel les mouettes</h3>
             <p>Nuit à partir de 76€</p>
             <div class="zoneEtoile"><i class="fa-solid fa-star etoileBleue"></i>
                <i class="fa-solid fa-star etoileBleue"></i>
                <i class="fa-solid fa-star etoileBleue"></i>
                <i class="fa-solid fa-star etoileBleue"></i>
                <i class="fa-solid fa-star etoileGrise"></i></div> 
            </div>
        </div>

        <div class="card4 margeTab"> 
            <div class="imgCard4"></div>
            <div class="zoneTexteHebergement">
             <h3>Hôtel de la mer</h3>
             <p>Nuit à partir de 46€</p>
             <div class="zoneEtoile"><i class="fa-solid fa-star etoileBleue"></i>
                <i class="fa-solid fa-star etoileBleue"></i>
                <i class="fa-solid fa-star etoileBleue"></i>
                <i class="fa-solid fa-star etoileGrise"></i>
                <i class="fa-solid fa-star etoileGrise"></i></div> 
            </div>
        </div>

        <div class="card5"> 
            <div class="imgCard5"></div>
            <div class="zoneTexteHebergement">
             <h3>Auberge Le Panier</h3>
             <p>Nuit à partir de 23€</p>
             <div class="zoneEtoile"><i class="fa-solid fa-star etoileBleue"></i>
                <i class="fa-solid fa-star etoileBleue"></i>
                <i class="fa-solid fa-star etoileBleue"></i>
                <i class="fa-solid fa-star etoileBleue"></i>
                <i class="fa-solid fa-star etoileGrise"></i></div> 
            </div>
        </div>

        <div class="card6"> 
            <div class="imgCard6"></div>
            <div class="zoneTexteHebergement">
             <h3>Hôtel chez Amina</h3>
             <p>Nuit à partir de 96€</p>
             <div class="zoneEtoile"><i class="fa-solid fa-star etoileBleue"></i>
                <i class="fa-solid fa-star etoileBleue"></i>
                <i class="fa-solid fa-star etoileBleue"></i>
                <i class="fa-solid fa-star etoileBleue"></i>
                <i class="fa-solid fa-star etoileBleue"></i></div> 
            </div>
        </div>


        </div>

        <div><p class="texteGras">Afficher plus</p></div>   

    </div>
  


</div>






<div class="taillePopulaire textQueries">
    <div class="flexBetween margePopetLogo"> 
      <h2 class="texteGras"> Les plus populaires </h2> 
      <div><i class="fas fa-chart-line fa-2x"></i></div>
    </div> 

    <div class="flexColumnAround">
    
        <div class="flexCentre boxPop">
            <div class="imgPop1" ></div>
            <div class="boxDetailPop"></div>
            <div>
                <h3>Hôtel Le soleil du matin</h3>
                <p class="zoneTextePopulaire">Nuit à partir de 128€</p>
                <div class="zoneEtoile"><i class="fa-solid fa-star etoileBleue"></i>
                    <i class="fa-solid fa-star etoileBleue"></i>
                    <i class="fa-solid fa-star etoileBleue"></i>
                    <i class="fa-solid fa-star etoileBleue"></i>
                    <i class="fa-solid fa-star etoileBleue"></i></div>
            </div>
        </div>

        <div class="flexCentre boxPop">
            <div class="imgPop2" ></div>
            <div class="boxDetailPop"></div>
            <div>
                <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                <p class="zoneTextePopulaire">Nuit à partir de 71€</p>
                <div class="zoneEtoile"><i class="fa-solid fa-star etoileBleue"></i>
                    <i class="fa-solid fa-star etoileBleue"></i>
                    <i class="fa-solid fa-star etoileBleue"></i>
                    <i class="fa-solid fa-star etoileBleue"></i>
                    <i class="fa-solid fa-star etoileGrise"></i></div>
            </div>
        </div>

        <div class="flexCentre boxPop">
            <div class="imgPop3" ></div>
            <div class="boxDetailPop"></div>
            <div>
                <h3>Hôtel Tout bleu et Blanc</h3>
                <p class="zoneTextePopulaire">Nuit à partir de 68€</p>
                <div class="zoneEtoile"><i class="fa-solid fa-star etoileBleue"></i>
                    <i class="fa-solid fa-star etoileBleue"></i>
                    <i class="fa-solid fa-star etoileBleue"></i>
                    <i class="fa-solid fa-star etoileBleue"></i>
                    <i class="fa-solid fa-star etoileGrise"></i></div>
            </div>
        </div>

    </div>

</div>

</section>


<section class="activité ">

   
        <h2 id="activité">Activités à Marseille</h2>
        <div class=" flexBetween activitéMobile ">
            <div class="box14 flexColumnCentre cardVieuxPort boxActivitéMobile">
                <div class="imgAct1 "></div>
                <div class="boxImageActivitéMobile"><h3>Vieux Port</h3></div>
            </div>

        <div class="dimension2356 flexColumnBetween alignementMobile ">
            <div class="boxActivité2356 flexColumnCentre cardFort boxActivitéMobile ">
                <div class="imgAct2"></div>
                <div><h3>Fort de Pomègues</h3></div>
            </div>

            <div class="boxActivité2356 flexColumnCentre cardFrioul boxActivitéMobile">
                <div class="imgAct3"></div>
                <div><h3>Ile de Frioul</h3></div>
            </div>
        </div>


        <div class="box14 flexColumnCentre cardCalanque boxActivitéMobile">
            <div class="imgAct4"></div>
            <div><h3>Parc National des Calanques</h3></div>
        </div>

    <div class="dimension2356 flexColumnBetween cardNotredame boxActivitéMobile">
        <div class="boxActivité2356 flexColumnCentre">
            <div class="imgAct5"></div>
            <div><h3>Notre-Dame-de-la-Garde</h3></div>
        </div>

        <div class="boxActivité2356 flexColumnCentre cardLongchamps boxActivitéMobile">
            <div class="imgAct6"></div>
            <div><h3>Parc Longchamps</h3></div>
        </div>
    </div>
    </div>

 
    
        
            
</section>
       








    <footer>

        <div class="conteneurfooter footerMobile">

            <div class="footerResponsive boxApropos">
            <h3>A propos</h3>  
            <div class="espaceFooter">  
            <a href="#">Fonctionnement du site</a> </br>
            <a href="#">Conditions générales de vente</a> </br>
            <a href="#">Données et confidentialité</a>
            </div> 
            </div>

             <div class="footerResponsive boxFooter2">
                 <div class="espaceFooter">
            <h3>Nos hébergements</h3>
            <a href="#">Charte qualité</a> </br>
            <a href="#">Soumettre votre hôtel</a>
            </div>
                 </div>
            

            <div> 
                <div class="espaceFooter boxFooter3">

            <h3>Assistance</h3>
            <a href="#">Centre d'aide</a> </br>
            <a href="#">Nous contacter</a>
            </div>
            </div>

        </div>

        
    </footer>

  </body>
</html>   