 
 
                                     /* GENERAL */


 * {

font-family: 'Raleway';
padding: 5px;
    
}



h2 
{
    font-size: 25px;
    font-weight: bold;
}
    
    
h3
{
    font-weight: bold;
     
}


a
{
   text-decoration: none;
   color: #606060;
}

.texteGras
{
    font-weight:bold;
}

.flexCentre
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexBetween
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flexAround
{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.flexColumnCentre
{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.flexColumnBetween
{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.flexColumnAround
{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.textDecoration
{
    text-decoration: none;
    text-decoration-color: white;
}

                                     /* HEADER */


.tailleHeader
{
    max-width: 1440px;
}                                     



.logo
{
    display: flex;

                                
}



.navigation
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 25%;
    text-decoration: none;

}

.navigation a:hover 
{
    color: #0065FC;
}



.zoneNav
{
    width: 350px;
    height: 99px;

}

.bordureNav
{
    width: auto;
    height: 99px;
    border-top: 1px solid #606060;
    
}

.bordureNav:hover
{
    border-color: #0065FC;

}


                                /* RECHERCHE */



.barreRecherche
{
    width: 400px;
    border-radius: 10px;
}

.iconeRecherche
{
    width: 55px;
    height: 40px;
    background-color: #F2F2F2;
    border-radius: 15px 0 0 15px;
    margin-right: -10px;


}

.zoneRecherche
{
    width: 250px;
    height: 50px;
    font-size: 17px;
    color: #000;
    font-weight: bold;
    padding-left: 15px;
    border: 0.2px solid #e2e2e2;
}


.bouton
{
    height: 40px;
    width: 150px;
    font-weight: bold;
    color: #F2F2F2;
    background-color: #0065FC;
    border-radius: 0 15px 15px 0;
    margin-left: -15px;
    cursor: pointer;
    
}

.ordiNone
{
    display: none;
}


                                  /*FILTRES*/



.filtre
{
    display: flex;
    align-items: center;
}

.filtreMarge
{
    margin-top: 25px;
    margin-bottom: 25px;
}

.margeTitreFiltre
{
    margin-right: 20px;
}

.zoneTexteIcone
{
    display: flex;
    align-items: center;
    border: 2.5px solid #bebebe8a;
    height: 35px;
    border-radius: 30px;
    margin-right: 20px;
}

.filtreIcone
{
    display: flex;
    align-items: center;
    font-size: large;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    color: #0065FC;
    background-color: #ddebff ;
    margin-left: -15px;
}

.filtreIcone:hover
{
    background-color: #0065FC;
    color: white;

}


.logoInfo
{
    color:#0065FC;
    border: 1px solid #F2F2F2;
    border-radius: 10px;
    width: 10px;
    height: 10px;
}





                                  /*HEBERGEMENT*/
                                  
                                  
.tailleHebergement
{
    flex:2;
    height: 635px ;
    margin-right: 20px;
    border-radius: 20px;
    background-color: #F2F2F2;
}

.margeHebergement
{
    margin-left: 20px;
}


     #cardhebergement
     {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-around ;

     }

                .card1
                {
                    background-color: white;
                    width: 240px;
                    height: 200px;
                    border-radius:20px;
                    margin-bottom: 30px;
                    cursor: pointer;

                }

                     .imgCard1
                     {
                         background-image: url("ImagesCSS/Hebergement/cannebiere.jpg");
                         background-size: cover;
                         background-position: center;
                         width: 95.5%;
                         height: 105px;
                         margin-bottom: -12px;
                         border-radius: 15px 15px 0 0;

                     }


                .card2
                 {
                    background-color: white;
                    width: 240px;
                    height: 200px;
                    border-radius:20px;
                    cursor: pointer;

                }

                .imgCard2
                {
                    background-image: url("ImagesCSS/Hebergement/port.jpg");
                    background-size: cover;
                    background-position: center;
                    width: 95.5%;
                    height: 105px;
                    margin-bottom: -12px;
                    border-radius: 15px 15px 0 0;

                }

            
                .card3

                 {
                    background-color: white;
                    width: 240px;
                    height: 200px;
                    border-radius:20px;
                    cursor: pointer;
                }


                .imgCard3
                {
                    background-image: url("ImagesCSS/Hebergement/mouette.jpg");
                    background-size: cover;
                    background-position: center;
                    width: 95.5%;
                    height: 105px;
                    margin-bottom: -12px;
                    border-radius: 15px 15px 0 0;

                }

                .card4
                 {
                    background-color: white;
                    width: 240px;
                    height: 200px;
                    border-radius:20px;
                    cursor: pointer;
                }

                .imgCard4
                {
                    background-image: url("ImagesCSS/Hebergement/mer.jpg");
                    background-size: cover;
                    background-position: center;
                    width: 95.5%;
                    height: 105px;
                    margin-bottom: -12px;
                    border-radius: 15px 15px 0 0;

                }

                .card5
                 {
                    background-color: white;
                    width:  240px;
                    height: 200px;
                    border-radius:20px;
                    cursor: pointer;
                }

                .imgCard5
                {
                    background-image: url("ImagesCSS/Hebergement/panier.jpg");
                    background-size: cover;
                    background-position: center;
                    width: 95.5%;
                    height: 105px;
                    margin-bottom: -12px;
                    border-radius: 15px 15px 0 0;

                }

                .card6
                 {
                    background-color: white;
                    width: 240px;
                    height: 200px;
                    border-radius:20px;
                    cursor: pointer;
                }

                .imgCard6
                {
                    background-image: url("ImagesCSS/Hebergement/amina.jpg");
                    background-size: cover;
                    background-position: center;
                    width: 95.5%; 
                    height: 105px;
                    margin-bottom: -12px;
                    border-radius: 15px 15px 0 0;

                }


.zoneTexteHebergement
{
    height: 80px;
    line-height: 0.5px;

}


.zoneEtoile
{
    margin-top: -8px;
    margin-left: -6px;
    letter-spacing: -8px;


}

.etoileBleue
{
    color: #0065FC;
}

.etoileGrise
{
    color: #F2F2F2;
}




                                        /*POPULAIRES*/



.taillePopulaire
{
    flex:1;
    height: 635px ;
    margin-left: 20px;
    border-radius: 20px;
    background-color: #F2F2F2;
}
                                        
.margePopetLogo
{
    margin: 0 20px 0 20px;
}

.boxPop
{
    background-color: white;
    height: 140px;
    padding: 1% 0 1% 1%;
    border-radius: 20px;
    margin: 0 20px 30px 20px;
    cursor: pointer;
}

.imgPop1
{
    background-image: url("ImagesCSS/Hebergement/soleil.jpg");
    background-size: cover;
    background-position: center;
    width: 35%;
    height: 130px;
    border-radius: 15px 0 0 15px;
}

.imgPop2
{
    background-image: url("ImagesCSS/Hebergement/coeur.jpg");
    background-size: cover;
    background-position: center;
    width: 53%;
    height: 130px;
    border-radius: 15px 0 0 15px;
}

.imgPop3
{
    background-image: url("ImagesCSS/Hebergement/blanc.jpg");
    background-size: cover;
    background-position: center;
    width: 35%;
    height: 130px;
    border-radius: 15px 0 0 15px;
}



.boxDetailPop
{
    padding-left: 5%;
    /*width:60%;*/
}


.flexColonneAround
{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

 
.zoneTextePopulaire
{
    line-height: 0.5px;
    padding-bottom: 5px;
}


                                    /*ACTIVITE*/


.activité
{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 20px;
}


.dimension2356
{
    width: 22%;
    height: 500px;

}

.imgAct1
{
    background-image: url("ImagesCSS/Activité/vieuxport.jpg");
    background-size: cover;
    background-position: center;
    width: 99%;
    height: 400px;
    border-radius: 15px 15px 0 0;   
}

.imgAct2
{
    background-image: url("ImagesCSS/Activité/fort.jpg");
    background-size: cover;
    background-position: center;
    width: 99%;
    height: 170px;
    border-radius: 15px 15px 0 0;   
}
.imgAct3
{
    background-image: url("ImagesCSS/Activité/frioul.jpg");
    background-size: cover;
    background-position: center;
    width: 99%;
    height: 90px;
    border-radius: 15px 15px 0 0;   
}

.imgAct4
{
    background-image: url("ImagesCSS/Activité/calanque.jpg");
    background-size: cover;
    background-position: center;
    width: 99%;
    height: 400px;
    border-radius: 15px 15px 0 0;   
}

.imgAct5
{
    background-image: url("ImagesCSS/Activité/notredame.jpg");
    background-size: cover;
    background-position: center;
    width: 99%;
    height: 120px;
    border-radius: 15px 15px 0 0;   
}
.imgAct6
{
    background-image: url("ImagesCSS/Activité/longchamps.jpg");
    background-size: cover;
    background-position: center;
    width: 99%;
    height: 140px;
    border-radius: 15px 15px 0 0;   
}



.box14
{
    width:22%;
    border-radius: 5%;
    box-shadow: 5px 5px 5px 1px #F2F2F2;
    cursor: pointer;
}


.boxActivité2356
{
    width: 100%;
    border-radius: 5%;
    box-shadow: 5px 5px 5px 1px #F2F2F2;
    cursor: pointer;

}






                                        /*FOOTER*/

.conteneurfooter
{
    display: flex;
    justify-content: space-between;
    height: 200px;
    padding-right : 350px ; 
    text-align : left;
    background-size: auto;
    background-color: #F2F2F2;
}


.espaceFooter
{
    line-height: 30px;
}




                                       /* RESPONSIVE TABLETTE */

@media  (max-width: 1245px) {

    .responsiveColonneTab{
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }


    .responsiveHeb
    {
        
        width: 100%;
        height: 1800px;
        border-radius: 20px;
        margin : 20px;
        background-color: #F2F2F2;
    }

    .margeTab
    {
        margin-bottom: 30px;
    }

    .margeMenuTab
    {
        margin-right: 25px;
    }

    .navigation
    {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 35%;
        text-decoration: overline;
        text-decoration-line: 10px;
    }

}


@media  (max-width: 821px) {

    .responsiveFiltre
    {
        flex-direction: column;
        align-items: flex-start;
    }

    .responsiveFiltre2
    {
        display: flex;
        flex-wrap: wrap;
        justify-content:left;
        align-items: center;
    }

}


@media  (max-width: 1035px) {
    .conteneurfooter
    {
        width: auto;
        display: flex;
        height: 200px;
        text-align : left;
        background-size: auto;
        background-color: #F2F2F2;

    }

    .boxApropos{
        min-width: 255px;
    }

    .boxFooter2{
        min-width: 195px;

    }

    .boxFooter3{
        min-width: 133px;
    }



    .footerResponsive
{
    padding-right: 20px;
    justify-content: space-around;
    height: 200px;
    flex-wrap: nowrap;
}


    
}


                                  /* RESPONSIVE MOBILE */

 

                                  

                                


@media  (max-width: 768px) {


/* MENU MOBILE */



.zoneNav
{
    height: auto;
}

.bordureNav
{
    width: 200px;
    height: 35px;
    border-bottom: 2px solid #606060;
    border-top: none;
    margin-right: 20px;
}


    .menuMobile
    {
        flex-direction: column;
    }

    .navigation
    {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        text-decoration: underline;
        text-decoration-line: 10px;
    }

    .navigation a:hover 
{
    color: #0065FC;
}


/* RECHERCHER MOBILE */

.bouton
{
    width: 50px;
    border-radius: 15px;
}


.mobileNone
{
    display: none;
}

.ordiNone
{
    display: block;
}


.barreRecherche
{
    width: auto;
}


/* POPULAIRE MOBILE */                                  



    .responsiveColonneMobile
    {
        flex-direction: column-reverse;

    }

    .taillePopulaire
{
    min-width: 440px;
    height: 635px ;
    margin-left: 20px;
    border-radius: 0px;
    background-color: #F2F2F2;
}




/* HERBERGEMENT MOBILE */


.tailleHebergement
{
    min-width: 400px;
    height: 635px ;
    background-color: white;
}


.card1
{
    min-width: 350px;
    background-color: white;
    border-radius:20px;
    box-shadow: 2px 2px 13px 4px #F2F2F2;
    padding-bottom: -10px;

}

.card2
{
    min-width: 350px;
    background-color: white;
    border-radius:20px;
    box-shadow: 2px 2px 13px 4px #F2F2F2;
    margin-top: -10px;
    margin-bottom: 20px;


}

.card3
{
    min-width: 350px;
    background-color: white;
    border-radius:20px;
    box-shadow: 2px 2px 13px 4px #F2F2F2;
    margin-bottom: 20px;

}

.card4
{
    min-width: 350px;
    background-color: white;
    border-radius:20px;
    box-shadow: 2px 2px 13px 4px #F2F2F2;
}

.card5
{
    min-width: 350px;
    background-color: white;
    border-radius:20px;
    box-shadow: 2px 2px 13px 4px #F2F2F2;
    margin-top: -12px;
    margin-bottom: 20px;
}

.card6
{
    min-width: 350px;
    background-color: white;
    border-radius:20px;
    box-shadow: 2px 2px 13px 4px #F2F2F2;
}


                

/* ACTIVITE MOBILE */





    .activitéMobile
    {
        display: flex;
        flex-direction: column;
        height: auto;
        min-height: 1500px;
        

    }


    .boxActivitéMobile
    {
        min-width: 350px; 
        height: 230px ;
        border-radius: 5%;
        box-shadow: 5px 5px 5px 1px #F2F2F2;
        margin: 20px;
    }


    .alignementMobile
    {
        display: flex;
        align-items: center;
    }

    .cardFort
    {
        margin-top: -50px;
        margin-bottom: -30px;

    }


    .cardFrioul
    {
        margin-top: -120px;
    }

    .imgAct3
            {
                background-image: url("Ressources/images/activites/4_small/frioul.jpg");
                background-size: cover;
                background-position: center;
                width: 99%;
                height: 400px;
                border-radius: 15px 15px 0 0; 
            }


    .cardCalanque
    {
        margin-top: -70px;
    }
        

    .cardNotredame
    {
        margin-top: -50px;
    }




/*

    .box14
    {
        min-width: 350px; 
        height: 230px ;
        border-radius: 5%;
        box-shadow: 5px 5px 5px 1px #F2F2F2;
        margin: 20px;
    }
    
    
        .dimension2356
        {
            min-width: 350px; 
            height: 230px ;
            border-radius: 5%;
            box-shadow: 5px 5px 5px 1px #F2F2F2;
            margin : 20px;
    
        }
    

    /*

    .cardVieuxPort
    {
        min-width: 350px; 
        height: 230px ;
        border-radius: 5%;
        box-shadow: 5px 5px 5px 1px #F2F2F2;
        margin-bottom: -220px;
    }



    .cardFort
    {
        min-width: 350px; 
        height: 230px ;
        border-radius: 5%;
        box-shadow: 3px 3px 1px 1px #F2F2F2;
        margin-top: -10px;
        margin-bottom: 20px;

    }

    .cardFrioul
    {
        min-width: 350px; 
        height: 230px ;
        border-radius: 5%;
        box-shadow: 5px 5px 5px 1px #F2F2F2;
    }

            .imgAct3
            {
                background-image: url("Ressources/images/activites/4_small/frioul.jpg");
                background-size: cover;
                background-position: center;
                width: 99%;
                height: 400px;
                border-radius: 15px 15px 0 0; 
            }

    .cardCalanque
    {
        min-width: 350px; 
        height: 230px ;
        border-radius: 5%;
        box-shadow: 3px 3px 1px 1px #F2F2F2;
        margin-top: 30px;
    } 

    .cardNotredame
    {
        min-width: 350px; 
        height: 230px ;
        border-radius: 5%;
        box-shadow: 3px 3px 1px 1px #F2F2F2;
        padding-top: -350px;

    }
*/




/* FOOTER MOBILE */


    .footerMobile
    {
        flex-direction: column;
        height: auto;
    }

    .boxApropos
    {
        height: 160px;
    }

    .boxFooter2
    {
        height: 140px;
    }



}
                      